VITE_SUPABASE_PROJECT_ID="bjmpftnfmlnaluaropnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbXBmdG5mbWxuYWx1YXJvcG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDAxNTgsImV4cCI6MjA3NjYxNjE1OH0._hySDOsH5nAaYcwc41CYrWrbddsrNaV8cHIXKXR9WVI"
VITE_SUPABASE_URL="https://bjmpftnfmlnaluaropnb.supabase.co"
